窗外丝丝雨，窗内思思人。
窗内思窗外，窗外思窗内？
-------------------------------------
谁说时间会让一切变淡？谁又说少年不识情？
--------------------------------------
云想衣裳花想容，夜想圆月我想你。
------------------------------------
以上为本站站主所作，严禁转载。










---------------------------------------
每天24小时1440分86400秒 你能留一秒想我吗？
-----------------------------------------
一块钱的打火机照样能点燃一万块的烟 上万块的菜还是离不开两块钱一包的盐 几块钱的开瓶器照样能开82年的拉菲 工资几十万的老板也需要几千块的工人 生活还是应该继续 彼此多一点包容 生活就多一点幸福 不要把自己看得太差 也许你也是那个至关重要的人
-----------------------------------------------------------
人心啊人心， 都不讲实话 说政权是毒品 都在玩 说钱是罪之源 都在捞 说美女是祸水 都想要 说高处不胜寒 都在爬 说烟酒伤身体 就不戒 说天堂最美好 都不去
------------------------------------------------------------
我本将心向明月，奈何明月照沟渠。
------------------------------------------





------------------------------------------------

喜欢一个人，总是为她而笑；爱一个人，总是为她而哭

你的心跳会加速
当你与你爱的人四目交投,你会害羞
但当你站在你喜欢的人面前,你只感到开心
但当你与你喜欢的人四目交投,你只会微笑.
当你与你爱的人对话,你觉得难以启齿
当你爱的人哭,你会陪她一起哭
但当你和你喜欢的人对话,你可以畅所欲言
但当你喜欢的人哭,你会技巧的安慰她.
当你不想再爱一个人,你要闭上眼睛并忍着泪水
当你不想再喜欢一个人,你只要掩住双耳!
喜欢，是一种心情
爱，是一种感情
喜欢，是一种直觉
爱，是一种感觉
喜欢，可以停止
爱，没有休止
喜欢一个人，特别自然
爱一个人，特别坦然
喜欢一个人，有时候盼和她在一起
爱一个人，有时候怕和她在一起
喜欢一个人，不停的和她争执
爱一个人，不停的为她付出
喜欢一个人，希望她可以随时找到自己
爱一个人，希望可以随时找到她
喜欢一个人，总是为她而笑
爱一个人，总是为她而哭
喜欢，是执着
爱，是值得
喜欢就是喜欢，很简单
爱就是爱，很复杂
喜欢你，却不一定爱你
爱你，就一定很喜欢你
其实，喜欢和爱仅一步之遥
但，想要迈这一步
就看你
是喜欢迈这一步
还是爱迈这一步
喜欢你，却不一定爱你
爱你，就一定很喜欢你

---------------------------------------------------

教你如何夸一个女孩漂亮，可以实践下。

对瘦的说苗条;，对胖的说可爱。
对胸小的说坚挺，对胸大的说性感。
对屁股大的说身材好，对屁股小的说结实。
对矮的说小鸟依人，对高的说高挑。
对温柔的说贤惠，对脾气大的说有个性。
对化了妆的说会打扮，对没化妆的说自然美。
对有钱的说豪气，对没钱的说独立。
对勤快的说懂事，对懒惰的说有我在。
对胆大的说真坚强，对儒弱的说真乖。
对长头发的说淑女，对短头发的说活泼。
对爱笑的说开朗，对爱哭的说好心疼。
对专一的说忠贞，对开放的说有资本。
对多嘴的说热情，对少话的说淑静。
对年纪小的说好可爱，对年纪大的说气质佳。
对大方的说豪爽，对小气的说(将来) 会持家。
对敏感的说有女人味，对迟钝的说胸襟宽广。
对多事的说能干，对冷漠的说冷艳。
对有才的说伶俐，对无才的说女子无才便是德。
对脸色白的说白嫩，对脸色红的说气色好，对脸色黄的说黄种人的骄傲，对脸色黑的说不要生气嘛，这样对身体不好。

其实我觉得，很多女孩除开自卑，其他方面都挺好的。
我们的文化里面，夸人并不是个强项，我经常看到人家在上面做表演，台下掌声稀稀拉拉的。
平时见到女孩，多夸她，赞扬她，或许她会因此而有不一样的人生。


----------------------------------------------------------------------------------------------------

有思想、有态度、有品位，更有情怀

有个朋友是知名教育学者，他去年辞职了。

为什么辞职呢？他对我说了一句话：“你身边的人容不得你比他优秀”。

 

这句话对我很震撼，一直索绕在我脑海中，越想越有道理。

的确是这样，你越优秀，你身边大多数人就越嫉妒、排斥、为难你。

他们容不得和他们吃一样饭、上一样厕所的人，比他们优秀。

他们会想方设法给你小鞋穿，看你出丑、落难，证明你其实也不咋地。

你的工作业绩很出色，你的直接领导、同事仅多是皮笑肉不笑地祝贺下，心里说不定醋意大发。

你在朋友圈晒娃，你的朋友仅多是点个赞而已，心里说不定在想：“谁没个娃啊。”

你公号上发的文章，你身边的人能给点个赞就不错了，甭想会为你主动分享和打赏……

没办法，这就是人性。

谁都见不得和自己一起尿尿的人比自己尿得高，谁都希望自己是红花、身边的人是绿叶。

 

那肿么办？肿么办？

没办法，只能别和身边的人计较，而是和更优秀的人一起玩，更努力地做事，让自己更优秀。

你比身边的人“高”一点，他们不以为然。

你比身边的人“高”不少，他们仰视你。

你要是比身边的人“高”很多，他们攀附你。

二战时，北非法国驻军首领魏刚曾对美国总领事墨菲说过一句话：“假如你仅仅带一个师来，我将向你开枪；假如你带20个师来，我就要拥抱你了”。

你的工作业绩要是非常非常出色，那你的同事、领导肯定会来巴结你。

你的娃要是成了大人物，那你身边的人肯定会自豪地说：“这孩子是我看着长大的”。

你的文章要是破十万+了，他们肯定会主动转，还说这是我朋友写的。

没办法，这也是人性。

 

我那朋友辞职创业，现在开了一家蒸蒸日上的教育培训公司。

如今他那些同事逢人就夸：“我跟他关系可好了，我当年就觉得他不一般，肯定能做番大事”。

这就是人性，为了不让身边的人嫉妒，我们只能让自己更优秀！

涛滔步觉

有思想、有态度、有品位

观文化万象、听时代涛声

【转载】百度百家号：师范生

---------------------------------------------------

《爱》——罗伊·克里夫特

    我爱你 
　　不光因为你的样子 
　　还因为 
　　和你在一起时 
　　我的样子 
　　我爱你 
　　不光因为你为我而做的事 
　　还因为 
　　为了你 
　　我能做成的事 
　　我爱你 
　　因为你能唤出 
　　我最真的那部分 
　　我爱你 
　　因为你穿越我心灵的旷野 
　　如同阳光穿透水晶般容易 
　　我的傻气 
　　我的弱点 
　　在你的目光里几乎不存在 
　　而我心里最美丽的地方 
　　却被你的光芒照的通亮 
　　别人都不曾费心走那么远 
　　别人都觉得寻找太麻烦 
　　所以没人发现过我的美丽 
　　所以没人到过这里
    因为你将我的生活化腐朽为神奇。
    因为有你，
　　我的生命，
　　不再是平凡的旅店，
　　而成为了恢弘的庙宇，
　　我日复一日的工作里，
　　不再充满抱怨，
　　而是美妙的旋律。
　　我爱你，
　　因为你比信念更能使我的生活变得无比美好，
　　因为你比命运更能使我的生活变得充满欢乐。
　　而你做出这一切的一切，
　　不费一丝力气，
　　一句言辞，
　　一个暗示，
　　你做出这一切的一切，
　　只是因为你就是你，
　　毕竟，
　　这也许就是真爱的含义。